<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanchezamaurys.calculadoradeedad.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:height="30dp"
        android:text="@string/tituloElegir"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="68dp" />
    <DatePicker
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/myDatePicker"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloCalcaular"
        android:id="@+id/btnCalcularEdad"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewEdadCalculada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:height="40dp"
        android:gravity="center" />

</LinearLayout>
