<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanchezamaurys.calculadoradeedad.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:height="30dp"
        android:text="@string/tituloElegir"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFechaNacimiento"
        android:text="dia/mes/año"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloEscogerFecha"
        android:id="@+id/btnSeleccionarDatePickerDialog"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvEdadCalculada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡TU EDAD CALCULADA!"
        android:gravity="center" />

</LinearLayout>
